{
  "name": "idc-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "\"IDC\" — playful pixel single-page interactive joke (Vite + React)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "vite": "5.1.7",
    "@vitejs/plugin-react": "^5.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
